<HTML>
<HEAD>
<DOCTYPE html>
<html>
<title>Sofba.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:25%">
  <h3 class="w3-bar-item"><SPAN STYLE= "font-size:80 px; font-family:PEACECHILD BETA" >Help make money</SPAN></h3>
  <a href="file:///Users/alishba/Desktop/Desgin%20/Summative.html" class="w3-bar-item w3-button"><SPAN STYLE= "font-size:80 px; font-family:Lazy Dog" >TRUFFLE DOG 🍄</SPAN></a>
  <a href="#" class="w3-bar-item w3-button"><SPAN STYLE= "font-size:80 px; font-family:Lazy Dog">HERIDING DOG 🐑</SPAN></a>
  <a href="#" class="w3-bar-item w3-button"><SPAN STYLE= "font-size:80 px; font-family:Lazy Dog">MOVIES DOG 🎬</SPAN></a>
  <h3 class="w3-bar-item"><SPAN STYLE= "font-size:80 px; font-family:PEACECHILD BETA" >Help Safe People</SPAN></h3>
    <a href="#" class="w3-bar-item w3-button"><SPAN STYLE= "font-size:80 px; font-family:Lazy Dog">SEARCH AND RESCUE DOG 🔎</SPAN></a>
  <a href="#" class="w3-bar-item w3-button"><SPAN STYLE= "font-size:80 px; font-family:Lazy Dog">GUIDE DOG 🕶️</SPAN></a>
  <a href="#" class="w3-bar-item w3-button"><SPAN STYLE= "font-size:80 px; font-family:Lazy Dog">POLICE 👮</SPAN></a>
</div>
<STYLE type="text/css">

#fadebox{
  width:101%;
  height:101%;
  left:-1%;
  top:-1%;
  position:fixed;
  background-color:black;
  opacity: 0.5;
}
#popup{
  width:50%;
  height:40%;
  left:25%;
  top:30%;
  position:fixed;
  background-color:white;
  border:#B5C5FE 2px solid;
  opacity: 2;  
  z-index: 5;
}
#myButton{
  width:15%;
  height:10%;
  background-color:#CAB5FE;
  position:absolute;
  left:40%;
  top:40%;
  z-index:5;
}
</STYLE>
</HEAD>
<BODY bgcolor=white>
<DIV id='fadebox'></DIV>
<DIV id='popup' style="padding-left: 20px; padding-top: 20px;">Please enjoy❤️🧡💛💚💙💜. Have fun! This is a website about dog jobs. ヾ(*´∀｀*)ﾉ
  <DIV id='myButton' onclick="document.getElementById('popup').style.opacity=0;document.getElementById('fadebox').style.opacity=0;"><SPAN style='color:black;padding-left:10px;padding-top:10px;'>
      OK!</SPAN></DIV>
</DIV>

<STYLE type="text/css">
#box1{
  width:102%;
  height:12%;
  background-color:#FFBFBE;
  position:fixed;
  opacity:100%;
  top: -1%;
  left:-1%;
  z-index:-1;
  position:relative;
}


#box2{
  width:102%;
  height:0.4%;
  background-color:#BEDDFF;
  position:fixed;
  opacity:100%;
  top: 90%;
  left:-1%;
  z-index:-1;
}

</STYLE>

<DIV id=box1></DIV>
<DIV id=box2></DIV>

<SPAN style= "color: black;font-size:40px;font-family:'Roboto'; position: relative; left: 48%; top: 2%" bgcolor=black> Dogs Jobs V●ᴥ●V
 </SPAN>

<SPAN style= "color: black;font-size:20px;font-family:'courier new'; position: relative; left: 55%; top: 17%" bgcolor=black> <BR>Welcome to our website! <BR> In our website you are going to learn about some dogs <BR> jobs and know what the dog is going to do if it have <BR>the job. </SPAN>

<SPAN style= "color: black;font-size:20px;font-family:'courier new'; position: relative;left: 55%; top: 35%" bgcolor=black> <BR>Introduction<BR> In our website we are going to teach you about some <BR>dogs jobs. Dog are important to us because dogs <BR>provide companionship and company. Dog with jobs help <BR>people in a variety of situations with many different problems. </SPAN>



<IMG id='bg' src='images/Dog.png ' width=300px hight=200px;></IMG>
</style>  
</SPAN>
</BODY>
</HEAD>


